# javaee_mongo

./: README.md  pom.xml
src/main/java/api/: MedecineService.java  ServerService.java
src/main/java/db/: DBHelper.java
src/main/java/db/implementation/: DBHelperImpl.java
src/main/java/helper/: Config.java
src/main/java/model/: ErrorModel.java  MedicineModel.java  ServerInfoModel.java
src/main/java/servlet/: DocListServlet.java  InfoServlet.java
src/main/webapp/: doc_list.jsp
web/WEB-INF/: web.xml
